DATABASE_NAME=clearance_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
PORT=8090
ACCESS_TOKEN_SECRET=78c79ea5e764axc76ugyvi7u6vo76uv76uv76v76v467d7666148ba5ebljhgo7u7y87ygouyto8uytougyjhvkjv62ff4dd06f17jkhikjh87987nljkhi8798yunhfytdhgfl
REFRESH_TOKEN_SECRET=4179898hkhlkjlhgjlgljhgjgljgjhghjlg969bkjboiuytbytubkjg80909nyilukjyb0n09n0ny7nt834b3844e8d120jhg76bfrt46gujhb6f8h9m3kkjh78g26rv219bh2
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=2525